{extend name="layout"}
{block name="title"}
<div id="content-header">
    <h1>文章</h1>
</div>
<div id="breadcrumb">
    <a href="{:url('Admin/Index/index')}" title="回到首页" class="tip-bottom"><i class="icon-home"></i> 首页</a>
    <a href="#" class="current">文章</a>
</div>
{/block}
{block name="content"}
<div class="row-fluid">
    <div class="span12">
        <div class="widget-box">

            <div class="widget-title">
                <h5>文章 管理</h5>
                <a class="label label-info redirect" data-url="{:url('Admin/Article/add')}">添加</a>
            </div>
            <div class="widget-content">
                <form action="" class="search-box">
                    <div class="search-query">
                        <input type="text" name="keyword" value="{$Think.get.keyword}"><button class="btn btn-info">搜索</button>
                    </div>
                    <div class="search-p">
                        <label>类型</label>
                        <div class="radio">
                            <input type="radio" name="type" id="radio_1" value="0" {eq name="Think.get.type" value="0"} checked {/eq} /><label for="radio_1">文章</label>&nbsp;
                            <input type="radio" name="type" id="radio_2" value="1" {eq name="Think.get.type" value="1"} checked {/eq} /><label for="radio_2">资源</label>&nbsp;
                        </div>
                    </div>
                    <script>
                        $("input[type='radio']").click(function () {
                            $('form').submit();
                        });
                    </script>
                </form>
                <style>
                    .search-query>input{width: 300px;margin-top: 9px;margin-right: 10px;}
                    .table th, .table td{vertical-align: middle !important;}
                    input{width: 50px;}
                </style>
                <table class="table table-bordered table-striped with-check">
                    <thead>
                    <tr>
                        <th width="10%">标题</th>
                        <th width="5%">缩略图</th>
                        <th width="25%">描述</th>
                        <th width="5%">评论</th>
                        <th width="10%">显示</th>
                        <th width="10%">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {volist name="list" id="a"}
                    <tr>
                        <td>{$a.art_title}</td>
                        <td style="text-align: center">
                            <img src="{$a.art_img}" alt="" width="150">
                        </td>
                        <td>
                            {eq name="a.art_down" value="1"}
                            <b style="color: red;">[附件]</b>
                            {/eq}
                            {$a.art_remark}
                        </td>
                        <td>
                            {$a.nums ? $a.nums : 0} 条
                        </td>
                        <td style="text-align: center">
                            <button class="btn btn-mini changgeview" data-url="{:url('Admin/Article/view')}" data-id="{$a.art_view}" data-view="{$a.art_view}">{$a.art_view?'显示':'不显示'}</button>
                        </td>
                        <td style="text-align: center">
                            <button type="button" class="btn btn-mini redirect" data-url="{:url('Admin/Article/edit',['id'=>$a['art_id']])}">修改</button>
                            <button type="button" class="btn btn-mini delete" data-url="{:url('Admin/Article/delete')}" data-id="{$a.art_id}">删除</button>
                        </td>
                    </tr>
                    {/volist}
                    </tbody>
                </table>
                {$list->render()}
            </div>
        </div>
    </div>
</div>
{/block}