<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403 - 青春博客</title>
</head>
<style type="text/css">
    html{background: #f7f7f7;}
    body{font-family:"Helvetica Neue",Helvetica,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;background: #fff;color: #333;margin: 15px auto;width: 700px;padding: 1em 2em;-moz-border-radius: 11px;-webkit-border-radius: 11px;border-radius: 11px;border: 1px solid #dfdfdf;}
    a{color: #2583ad;text-decoration: none;}
    a:hover{color: #d54e21;cursor: pointer;}
    h1{border-bottom: 1px solid #dadada;clear: both;color: #666;margin: 3px 0 5px 0;padding: 0;padding-bottom: 1px;text-align: center;}
    h2{text-align:center;margin: 0;padding-bottom: 5px;}
    p{text-align: center;margin: 0;padding: 0;}
</style>

<body>
<h1 id="logo">
    <a href='http://www.sucaihuo.com'><img alt="青春博客" src="http://loveteemo.com/static/home/img/icon/logo.png" /></a>
</h1>
<h2>
    <img src="http://loveteemo.com/static/home/img/icon/err404.gif" alt='403错误'/> Hey ?  403
</h2>
<p style="font-size: 14px;">抱歉，您没有被授权访问该目录或者资源。<a href="javascript:;" onClick="window.history.back(-1);" style="font-size: 12px;color: #007b43;padding: 3px;border: 1px solid #ccc;border-radius: 3px">返回上一页</a></p>
<div style="width: 640px;height: 480px;margin: 5px auto;text-align: center">
    <embed src="http://www.gamedesign.jp/flash/chatnoir/chatnoir.swf" width="550" height="430" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" id="top10movie" name="top10movie" menu="false">
</div>
</body>
</html>